In [331]:
import pandas as pd
import numpy as np

In [332]:
df=pd.read_csv('Data_Train.csv')
df_test=pd.read_csv('Data_Test.csv')
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74

In [333]:
df.isnull().sum()

Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine               36
Power                36
Seats                42
Price                 0
dtype: int64

In [334]:
df_test.isnull().sum()

Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               0
Engine               10
Power                10
Seats                11
dtype: int64

In [335]:
df.dropna()
df.dropna(subset=['Seats'],inplace=True)
df.dropna(subset=['Mileage'],inplace=True)

df.drop(['Location'],axis=1)
df=df.reset_index()
df=df.drop(['index'],axis=1)
df.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [336]:
df['Mileage']=df['Mileage'].astype(str)
df['Engine']=df['Engine'].astype(str)
df['Power']=df['Power'].astype(str)
df['Mileage']=df['Mileage'].str.replace('kmpl','')
df['Mileage']=df['Mileage'].str.replace('km/kg','')
df['Engine']=df['Engine'].str.replace('CC','')
df['Power']=df['Power'].str.replace('bhp','')



df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
5970,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4,1248,74,5.0,4.75
5971,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4,1120,71,5.0,4.00
5972,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0,2498,112,8.0,2.90
5973,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9,998,67.1,5.0,2.65
5974,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936,57.6,5.0,2.50

In [347]:
df_test['Mileage']=df_test['Mileage'].astype(str)
df_test['Engine']=df_test['Engine'].astype(str)
df_test['Power']=df_test['Power'].astype(str)
df_test['Mileage']=df_test['Mileage'].str.replace('kmpl','')
df_test['Mileage']=df_test['Mileage'].str.replace('km/kg','')
df_test['Engine']=df_test['Engine'].str.replace('CC','')
df_test['Power']=df_test['Power'].str.replace('bhp','')

In [348]:
df_test.dropna()
df_test.drop(['Location'],axis=1)
df_test=df_test.reset_index()
df_test=df_test.drop(['index'],axis=1)

In [349]:
df['feature_mfg_date']='New'

df['feature_mfg_date']=np.where((df.Year<2011),'old',df.feature_mfg_date)
df['feature_mfg_date']=np.where((df.Year>=2011),'like new',df.feature_mfg_date)
df['feature_mfg_date']=np.where((df.Year>2015),'new',df.feature_mfg_date)

df.head(100)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,feature_mfg_date,condition
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.600000,998.0,58.160000,5.0,1.75,old,Excellent
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.670000,1582.0,126.199997,5.0,12.50,like new,Excellent
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.200001,1199.0,88.699997,5.0,4.50,like new,Excellent
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.770000,1248.0,88.760002,7.0,6.00,like new,Excellent
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.200000,1968.0,140.800003,5.0,17.74,like new,Excellent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Hyundai i20 1.4 CRDi Sportz,Pune,2011,78958,Diesel,Manual,Second,23.000000,1396.0,90.000000,5.0,3.80,like new,Excellent
101,Hyundai i20 Asta 1.2,Mumbai,2014,30180,Petrol,Manual,First,18.500000,1197.0,82.849998,5.0,4.65,like new,Excellent
102,Datsun GO Plus T Petrol,Pune,2017,32851,Petrol,Manual,First,19.830000,1198.0,67.000000,7.0,3.95,new,Excellent
103,Audi A4 3.0 TDI Quattro Premium,Kolkata,2010,30000,Diesel,Automatic,First,14.940000,2967.0,241.399994,5.0,9.80,old,Excellent
104,Hyundai i20 2015-2017 Asta,Pune,2009,66000,Petrol,Manual,Second,17.000000,1197.0,80.000000,5.0,2.70,old,Excellent

In [350]:
df=df.drop([4446,76,4413,4864,4863])

KeyError: '[4446   76 4413 4864 4863] not found in axis'

In [364]:
df['Power']=df['Power'].astype(str)
drop=df.loc[df.Power.str.contains('null ')].index

df.drop(drop,inplace=True)
df=df[df['Kilometers_Driven']<150000]
df=df[df['Kilometers_Driven']>=10000]
df=df[df['Mileage']!=0]

In [365]:
df['Mileage']=pd.to_numeric(df['Mileage'],downcast='float')
df['Engine']=pd.to_numeric(df['Engine'],downcast='float')
df['Power']=pd.to_numeric(df['Power'],downcast='float')

In [366]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,feature_mfg_date,condition
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.600000,998.0,58.160000,5.0,1.75,old,Excellent
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.670000,1582.0,126.199997,5.0,12.50,like new,Excellent
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.200001,1199.0,88.699997,5.0,4.50,like new,Excellent
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.770000,1248.0,88.760002,7.0,6.00,like new,Excellent
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.200000,1968.0,140.800003,5.0,17.74,like new,Excellent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5970,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.400000,1248.0,74.000000,5.0,4.75,like new,Excellent
5971,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.400000,1120.0,71.000000,5.0,4.00,like new,Excellent
5972,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.000000,2498.0,112.000000,8.0,2.90,like new,Excellent
5973,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.900000,998.0,67.099998,5.0,2.65,like new,Excellent
5974,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.440001,936.0,57.599998,5.0,2.50,like new,Excellent

In [367]:
df['Kilometers_Driven'].min()

10000

In [368]:
df['condition']='Excellent'

In [373]:
df['condition']=np.where((df.Kilometers_Driven<20000),'excellent',df.condition)
df['condition']=np.where((df.Kilometers_Driven>=20000)&(df.feature_mfg_date=='old'),'good',df.condition)
df['condition']=np.where((df.Kilometers_Driven>60000)&(df.feature_mfg_date=='old'),'good',df.condition)
df['condition']=np.where((df.Kilometers_Driven>80000)&(df.feature_mfg_date=='old'),'salavage',df.condition)
df['condition']=np.where((df.Kilometers_Driven>=20000)&(df.feature_mfg_date=='like new'),'good',df.condition)
df['condition']=np.where((df.Kilometers_Driven>60000)&(df.feature_mfg_date=='like_new'),'fair',df.condition)

df['condition']=np.where((df.Kilometers_Driven>=20000)&(df.feature_mfg_date=='new'),'excellent',df.condition)

df['condition']=np.where((df.Kilometers_Driven>100000),'salavage',df.condition)

In [376]:
df['condition']=np.where((df.condition=='excellent')&(df.Owner_Type=='First'),'excellent',df.condition)
df['condition']=np.where((df.condition=='excellent')&(df.Owner_Type=='Second'),'excellent',df.condition)
df['condition']=np.where((df.condition=='good')&(df.Owner_Type=='First'),'good',df.condition)
df['condition']=np.where((df.condition=='good')&(df.Owner_Type=='Second'),'fair',df.condition)
df['condition']=np.where((df.condition=='fair')&(df.Owner_Type=='First'),'fair',df.condition)
df['condition']=np.where((df.condition=='fair')&(df.Owner_Type=='Second'),'fair',df.condition)
df['condition']=np.where((df.condition=='salavage')&(df.Owner_Type=='First'),'fair',df.condition)
df['condition']=np.where((df.condition=='salavage')&(df.Owner_Type=='Second'),'salavage',df.condition)

In [377]:
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,feature_mfg_date,condition
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.600000,998.0,58.160000,5.0,1.75,old,good
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.670000,1582.0,126.199997,5.0,12.50,like new,good
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.200001,1199.0,88.699997,5.0,4.50,like new,good
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.770000,1248.0,88.760002,7.0,6.00,like new,good
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.200000,1968.0,140.800003,5.0,17.74,like new,fair
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5970,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.400000,1248.0,74.000000,5.0,4.75,like new,good
5971,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.400000,1120.0,71.000000,5.0,4.00,like new,good
5972,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.000000,2498.0,112.000000,8.0,2.90,like new,fair
5973,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.900000,998.0,67.099998,5.0,2.65,like new,good
5974,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.440001,936.0,57.599998,5.0,2.50,like new,good